<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homecenter - Tu casa tu palco</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
  </head>
  <body id="estadios" data-interchange="[images/bg_estadio_small.jpg, (small)], [images/bg_estadio.jpg, (medium)], [images/bg_estadio_large.jpg, (large)],[images/bg_estadio_xlarge.jpg, (xlarge)]">
    <header class="row">
      <div id="logo">
        <a href="/tu-casa-tu-palco"><img src="images/logo.png"></a>
      </div>    
      <div class="mainmenu">
        <ul class="imagemenu">
          <li class="first">
            <a href="/tu-casa-tu-palco/mecanica.html">
              <img src="images/icon_reglas.png">
              <h3>Mecánica</h3>
            </a>
          </li>           
          <li class="lcenter">
            <a href="/tu-casa-tu-palco/estadios.html">
              <img src="images/icon_estadio.png">
              <h3>Estadios</h3>
            </a>
          </li>
          <li class="last">
            <a href="/tu-casa-tu-palco/fanaticos.html">
              <img src="images/icon_fanaticos.png">
              <h3>Participantes</h3>
            </a>
          </li>                 
        </ul>
      </div>
      <div class="socialnav">
        <ul>
          <li><a target="_blank" href="https://www.facebook.com/homecentercolombia?fref=ts"><img src="images/icon_facebook.png"></a></li>
          <li class="lcenter"><a target="_blank" href="https://twitter.com/Homecenter_co"><img src="images/icon_twitter.png"></a></li>
          <li><a target="_blank" href="https://instagram.com/homecenter_co/"><img src="images/icon_instagram.png"></a></li>
        </ul>
      </div>
    </header>
    <section id="content">
      <h1>Elige el estadio que más te guste y  prepárate para jugar.</h1>
      <div class="estadiosgrid row">
        <div class="estadios columns small-4">
          <div class="desc">
            <h2>La caldera</h2>
            <a class="modalbox" href="#" data-reveal-id="calderamodal"><img src="images/estadio_lacaldera.png"></a>
          </div>
          <div id="calderamodal" class="reveal-modal medium estadiomodal" data-reveal aria-labelledby="calderamodal" aria-hidden="true" role="dialog">
            <img src="images/estadio_lacaldera.jpg">
            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
          </div>          
          <a class="btndownload" href="download/lacaldera.jpg" download>Descárgalo</a>
        </div>          
        <div class="estadios columns small-4">
          <div class="desc">
            <h2>El coloso</h2>
            <a class="modalbox" href="#" data-reveal-id="colosomodal"><img src="images/estadio_elcoloso.png"></a>
          </div>
          <div id="colosomodal" class="reveal-modal medium estadiomodal" data-reveal aria-labelledby="colosomodal" aria-hidden="true" role="dialog">
            <img src="images/estadio_elcoloso.jpg">
            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
          </div>                
          <a class="btndownload" href="download/elcoloso.jpg" download>Descárgalo</a>
        </div>          
        <div class="estadios columns small-4">
          <div class="desc">
            <h2>Homestadium</h2>
            <a class="modalbox" href="#" data-reveal-id="homemodal"><img src="images/estadio_homestadium.png"></a>
          </div>
          <div id="homemodal" class="reveal-modal medium estadiomodal" data-reveal aria-labelledby="homemodal" aria-hidden="true" role="dialog">
            <img src="images/estadio_homestadium.jpg">
            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
          </div>            
          <a class="btndownload" href="download/homestadium.jpg" download>Descárgalo</a>
        </div>          
      </div>     
      <h2>Recomendación: Imprime tu estadio favorito en un papel rígido (propalcote o papel bond) o en el que más te guste.</h2>           
    </section>
    <footer>
      <a href="http://www.homecenter.com.co/"><img title="Ir a la página de Homecenter" src="images/footer.png"></a>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-9230006-1', 'auto');
      ga('send', 'pageview');
    </script>      
  </body>
</html>
