<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homecenter - Tu casa tu palco</title>
    <link href="stylesheets/instalink-1.6.6.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="stylesheets/app.css" />
  </head>
  <body id="fanaticos" data-interchange="[images/bg_fanaticos_small.jpg, (small)], [images/bg_fanaticos.jpg, (medium)], [images/bg_fanaticos_large.jpg, (large)],[images/bg_fanaticos_xlarge.jpg, (xlarge)]">
    <header class="row">
      <div id="logo">
        <a href="/tu-casa-tu-palco"><img src="images/logo.png"></a>
      </div>    
      <div class="mainmenu">
        <ul class="imagemenu">
          <li class="first">
            <a href="/tu-casa-tu-palco/fanaticos.html">
              <img src="images/icon_fanaticos.png">
              <h3>Fanáticos</h3>
            </a>
          </li>
          <li class="lcenter">
            <a href="/tu-casa-tu-palco/estadios.html">
              <img src="images/icon_estadio.png">
              <h3>Estadios</h3>
            </a>
          </li>
          <li class="last">
            <a href="/tu-casa-tu-palco/mecanica.html">
              <img src="images/icon_reglas.png">
              <h3>Mecánica</h3>
            </a>
          </li>                    
        </ul>
      </div> 
      <div class="socialnav">
        <ul>
          <li><a target="_blank" href="https://www.facebook.com/homecentercolombia?fref=ts"><img src="images/icon_facebook.png"></a></li>
          <li class="lcenter"><a target="_blank" href="https://twitter.com/Homecenter_co"><img src="images/icon_twitter.png"></a></li>
          <li><a target="_blank" href="https://instagram.com/homecenter_co/"><img src="images/icon_instagram.png"></a></li>
        </ul>
      </div>
    </header>
    <section id="instagram">
      <div class="instawrapper">
        <h1>Ellos ya están participando para apoyar a la selección.<br> Anímate; Juega y gana.</h1>
        <div id="banner" class="row">
          <h2 class="columns small-6">#PasiónPorLaSelección</h2>
          <a class="columns small-6" target="_blank" href="https://instagram.com/explore/tags/pasi%C3%B3nporlaselecci%C3%B3n/">Ver en instagram</a>
        </div>
        <div data-il data-il-client-id="12b559f40aae4856a791c6222881c6d1" data-il-hashtag="PASIÓNPORLASELECCIÓN" data-il-lang="es" data-il-show-heading="false" data-il-scroll="true" data-il-width="480px" data-il-height="500px" data-il-image-size="large" data-il-bg-color="#285989" data-il-content-bg-color="#F8F8F8" data-il-font-color="#FFFFFF"></div>           
      </div>           
    </section>     
    <footer>
      <a href="http://www.homecenter.com.co/"><img title="Ir a la página de Homecenter" src="images/footer.png"></a>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/instalink-1.6.6.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-9230006-1', 'auto');
      ga('send', 'pageview');
    </script>      
  </body>
</html>
