<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homecenter - Tu casa tu palco</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
  </head>
  <body id="home" data-interchange="[images/bg_home_small.jpg, (small)], [images/bg_home.jpg, (medium)], [images/bg_home_large.jpg, (large)],[images/bg_home_xlarge.jpg, (xlarge)]">
    <header class="row">
      <div id="logo">
        <a href="/tu-casa-tu-palco"><img src="images/logo.png"></a>
      </div>    
      <div class="mainmenu">
        <ul class="imagemenu">
          <li class="first">
            <a href="/tu-casa-tu-palco/mecanica.html">
              <img src="images/icon_reglas.png">
              <h3>Mecánica</h3>
            </a>
          </li>           
          <li class="lcenter">
            <a href="/tu-casa-tu-palco/estadios.html">
              <img src="images/icon_estadio.png">
              <h3>Estadios</h3>
            </a>
          </li>
          <li class="last">
            <a href="/tu-casa-tu-palco/fanaticos.html">
              <img src="images/icon_fanaticos.png">
              <h3>Participantes</h3>
            </a>
          </li>                 
        </ul>
      </div>
      <div class="socialnav">
        <ul>
          <li><a target="_blank" href="https://www.facebook.com/homecentercolombia?fref=ts"><img src="images/icon_facebook.png"></a></li>
          <li class="lcenter"><a target="_blank" href="https://twitter.com/Homecenter_co"><img src="images/icon_twitter.png"></a></li>
          <li><a target="_blank" href="https://instagram.com/homecenter_co/"><img src="images/icon_instagram.png"></a></li>
        </ul>
      </div>
    </header>
    <section id="content">
      <div class="maincopy">
        <h1>tu casa, <img src="images/estadiohome.png"><br><strong>tu PALCO </strong></h1>
        <h2>juega, diviértete y podrás ganar un viaje doble<br><strong>al partido Colombia vs Argentina.</strong></h2>
        <a class="buttonball" href="/tu-casa-tu-palco/mecanica.html">¡COMIENZA ya!</a>
      </div>

<div id="myModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <iframe width="100%" height="400" src="https://www.youtube.com/embed/xBsFW45OLfo" frameborder="0" allowfullscreen></iframe>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div
>

    </section>
    <footer>
      <a href="http://www.homecenter.com.co/"><img title="Ir a la página de Homecenter" src="images/footer.png"></a>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-9230006-1', 'auto');
      ga('send', 'pageview');
    </script>    
  </body>
</html>
