<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homecenter - Tu casa tu palco</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
  </head>
  <body id="mecanica" data-interchange="[images/bg_mecanica_small.jpg, (small)], [images/bg_mecanica.jpg, (medium)], [images/bg_mecanica_large.jpg, (large)],[images/bg_mecanica_xlarge.jpg, (xlarge)]">
    <header class="row">
      <div id="logo">
        <a href="/tu-casa-tu-palco"><img src="images/logo.png"></a>
      </div>    
      <div class="mainmenu">
        <ul class="imagemenu">
          <li class="first">
            <a href="/tu-casa-tu-palco/mecanica.html">
              <img src="images/icon_reglas.png">
              <h3>Mecánica</h3>
            </a>
          </li>           
          <li class="lcenter">
            <a href="/tu-casa-tu-palco/estadios.html">
              <img src="images/icon_estadio.png">
              <h3>Estadios</h3>
            </a>
          </li>
          <li class="last">
            <a href="/tu-casa-tu-palco/fanaticos.html">
              <img src="images/icon_fanaticos.png">
              <h3>Participantes</h3>
            </a>
          </li>                 
        </ul>
      </div>
      <div class="socialnav">
        <ul>
          <li><a target="_blank" href="https://www.facebook.com/homecentercolombia?fref=ts"><img src="images/icon_facebook.png"></a></li>
          <li class="lcenter"><a target="_blank" href="https://twitter.com/Homecenter_co"><img src="images/icon_twitter.png"></a></li>
          <li><a target="_blank" href="https://instagram.com/homecenter_co/"><img src="images/icon_instagram.png"></a></li>
        </ul>
      </div>
    </header>
    <section id="content">
      <div class="content">
        <h1>Convierte tu casa en el mejor estadio</h1>
        <h2>Sigue estos pasos para jugar y prepárate para viajar.</h2>
        <ol>
          <li>Descarga uno de los <strong>3 estadios Homecenter.</strong></li>
          <li>Busca un amigo, familiar o alguien que quiera <strong>jugar un partidazo.</strong></li>
          <li>Encuentra un <strong>balón o bola</strong> que se ajuste a tu estadio y tus dedos.</li>
          <li>Graba un partido de por lo menos <strong>15 segundos</strong>, usando tus dedos como jugador.</li>
          <li>Súbelo a tu cuenta de <strong>Instagram</strong> y etiqueta a <strong>@Homecenter_co</strong> más el <strong>#PasiónPorLaSelección</strong></li>
          <li>Los videos más creativos tendrán mayor oportunidad de ganar <strong>el viaje a Barranquilla y apoyar a la selección Colombia.</strong></li>
          <li><strong> LA ELECCIÓN DEL VIDEO GANADOR SERÁ EL DÍA 3 DE NOVIEMBRE A LAS 9:00 PM.</strong></li>
          <li>Mira los <a target="_blank" href="download/TYCTUCASATUPALCO2015-10-20.pdf">términos y condiciones</a></li>
        </ol>
        <a class="buttonball" href="/tu-casa-tu-palco/estadios.html">¡ELIGE TU ESTADIO!</a>
      </div>
      <div id="tyc" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
        <h2 id="modalTitle">Términos y condiciones</h2>
        <p class="lead">Your couch.  It is mine.</p>
        <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
      </div>      
    </section>
    <footer>
      <a href="http://www.homecenter.com.co/"><img title="Ir a la página de Homecenter" src="images/footer.png"></a>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-9230006-1', 'auto');
      ga('send', 'pageview');
    </script>      
  </body>
</html>
